{
    "cSpell.words": [
        "ASBG",
        "ASBGHRL",
        "ASDGHRL",
        "ASRREA",
        "IDCLASS",
        "IDSCHOOL",
        "IDSTUD",
        "PIRLS",
        "SPSS",
        "TOTWGT"
    ]
}